<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go Report Card | A Gopher Gala Hackathon Product</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-58936835-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    <style>
    /* Footer section!
    -------------------------------------------------- */
    .footer-text {
      text-align: center;
      line-height: 4em;
    }

    /* Sticky footer
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      background-color: #f5f5f5;
    }
    </style>
</head>
<body>
  <div class="container">
    <h1> High Scores</h1>
    <table class="table">
      <thead>
        <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Go Files</th>
        <th>Score</th>
        </tr>
      </thead>
    <tbody>
    {{ range $index, $highScore := .HighScores }}
      <tr>
      <td>{{ add $index 1 }}</td>
      <td><a href="https://github.com/{{ $highScore.Repo }}" rel="nofollow">{{ $highScore.Repo }}</a></td>
      <td>{{ $highScore.Files }}</td>
      <td>{{ $highScore.Average }}</td>
      </tr>
    {{end}}
    </tbody>
    </table>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="footer-text">
          Made by 
            <a href="https://twitter.com/shawnps">@shawnps</a> and
            <a href="https://twitter.com/ironzeb">@ironzeb</a>. The Go Gopher was created by <a href="http://reneefrench.blogspot.com/">Renée French</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
</body>
</html>
