<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go Report Card | A Gopher Gala Hackathon Product</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-58936835-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    <style>
    /* Footer section!
    -------------------------------------------------- */
    .footer-text {
      text-align: center;
      line-height: 4em;
    }

    /* Sticky footer
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      background-color: #f5f5f5;
    }
    </style>
</head>
<body>
  <div class="container">
    <h1> Shutting down/request for sponsor</h1>
    <p>Hello. Unless someone or some company would like to sponsor Go Report Card, I'm planning to turn it off, probably in the next month.</p>
    <p>Go Report Card runs on a Digital Ocean instance for $5 a month, and unfortunately I don't feel like paying to keep it running anymore.</p>
    <p>If you or your company would like to sponsor Go Report Card to keep it online, please feel free to reach out to me (Shawn) and we can arrange something.</p>
    <p>If I don't hear anything by mid to late August, I will go ahead and shut Go Report card down. The code can be found on GitHub at http://github.com/gojp/goreportcard</p>
</body>
</html>
